<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jsjos.smithcardapp.MainActivity">

    <TextView
        android:id="@+id/topLeftCardValueID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/cardValue"
        android:layout_gravity="top"/>
    <ImageView
        android:id="@+id/topLeftIconID"
        android:src="@drawable/drawable_spade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/centerIconID"
            android:src="@drawable/drawable_spade"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/bottomRightIconID"
        android:src="@drawable/drawable_spade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:scaleY="-1"/>
    <TextView
        android:id="@+id/bottomRightCardValueID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="@string/cardValue"
        android:layout_gravity="end"/>

</LinearLayout>
